# rpc  主网: https://1rpc.io/eth  holesky测试网: https://1rpc.io/holesky
rpc_url=https://ethereum-goerli.publicnode.com
# 你的私钥
private_key=b959811d951cfa75a5af5560db81d4a651535206d86fda54df02a6eece90d2b0
# tick
tick=rETH
# 当前 tick 数量
amt=10000
# 当前 tick 难度
difficulty=0x7777777777
# 你要 mint 的数量
count=40
# 最大 gas 费用 这个值一定要大于 gas 优先费用
max_fee_per_gas=40
# gas 优先费用(小费)
max_priority_fee_per_gas=1.5